CONVEX_DEPLOY_KEY=project:vmoraes424-gmail-com:rede-informatica|eyJ2MiI6ImI3M2Y1ZTMxMDgzODRkNGE5YzFhMWVlMWNhMTg1YTBiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sleek-badger-77

VITE_CONVEX_URL=https://sleek-badger-77.convex.cloud
